// Found under Basic Information
SLACK_CLIENT_ID=xxxxxxxxxx.xxxxxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxx

// Found under Install App
SLACK_AUTH_TOKEN=xoxp-xxxxxxxxxx-xxxxxxxx-xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx

//Configure Bot user to get this token 
USER_TOKEN=xoxb-xxxxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxx