// Found under Basic Information
SLACK_CLIENT_ID=XXXXXXX
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxx
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxx

// Found under Install App
SLACK_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxx

//Configure Bot user to get this token 
USER_TOKEN=xxxxxxxxxxxxxxxxxxxx


//Configure centralized incident channel
DEFAUL_INC_CHANNEL=#default-inc-channel
